:root {
    --primary: #477afa;
    --secondary: #000;
    --grey: #f2f2f2;
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
}

.main-container {
    display: grid;
    grid-template-areas:
        "nav nav"
        "filter filter"
        "main main"
        "footer footer";
}

.nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.2rem;
    border: 2px solid var(--grey);
}

.nav img {
    width: 50px;
}

.nav i {
    font-size: 2rem;
    cursor: pointer;
    color: var(--primary);
}

.nav ul {
    display: none;
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

.nav li {
    margin-bottom: 1rem;
    color: var(--primary);
    font-weight: 600;
}

.filter {
    grid-area: filter;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 1rem;
}

.filter form {
    width: 90%;
}

.filter select {
    width: 90%;
    margin: 1rem 0;
    height: 2rem;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background: var(--grey);
}

.products {
    display: grid;
    grid-template-columns: 1fr;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 8%;
    background: #fff;
    margin: 5%;
    border-radius: 12px;
}

.card p {
    font-weight: 600;
}

.card:hover {
    border: 1px solid var(--primary);
}

.card img {
    width: 100%;
}

.card button {
    width: 100%;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid var(--primary);
    color: var(--primary);
    font-weight: 600;
    background: #fff;
}

.card button:hover {
    background: var(--primary);
    border: 2px solid #fff;
    color: #fff;
}

.card:nth-child(n + 2) {
    display: none;
}

.pages {
    display: flex;
    margin-bottom: 1rem;
}

.pages button {
    width: 2rem;
    height: 2rem;
    background: #fff;
    border: 1px solid #ddd;
    cursor: pointer;
}

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
}

.footer i {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary);
}

/* tablet */
@media (min-width: 576px) and (max-width: 991px) {
    .main-container {
        grid-template-areas:
            "nav nav"
            "filter main"
            "footer footer";
    }

    .nav-toggle {
        display: none;
    }

    .nav li {
        margin: 0 1rem;
    }

    .nav ul {
        display: flex;
    }

    .filter {
        width: 20vw;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
    }

    .card:nth-child(n + 2) {
        display: flex;
    }
}

    /* desktop */
@media (min-width: 992px) {

    .nav-toggle {
        display: none;
    }

    .nav {
        flex-direction: column;
        justify-content: initial;
        align-items: center;
        gap: 2rem;
    }

    .nav ul {
        display: block;
    }

    .main-container {
        grid-template-areas:
            "nav filter"
            "nav main"
            "footer main";
    }
    .products {
        grid-template-columns: repeat(4, 1fr);
    }
    .card:nth-child(n + 2) {
        display: flex;
    }
}
